{
  "name": "Mathematical Marine Ecology",
  "short_name": "Mathematical Marine Ecology",
  "lang": "en-us",
  "theme_color": "#3f51b5",
  "background_color": "#3f51b5",
  "icons": [{
    "src": "/images/icon_hubac80c396753cd2eccb22ff4a2c706e6_27916_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hubac80c396753cd2eccb22ff4a2c706e6_27916_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
