{
    "data" : [
        "\nR version 4.0.0 (2020-04-24) -- \"Arbor Day\"\nCopyright (C) 2020 The R Foundation for Statistical Computing\nPlatform: x86_64-apple-darwin17.0 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\n",
        "Type 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "blogdown:::serve_site()",
        "Building sites … \n                   | EN  \n-------------------+-----\n  Pages            | 37  \n  Paginator pages  |  0  \n  Non-page files   |  1  \n  Static files     |  5  \n  Processed images | 25  \n  Aliases          |  5  \n  Sitemaps         |  1  \n  Cleaned          |  0  \n\nTotal in 351 ms\n",
        "To stop the server, run servr::daemon_stop(1) or restart your R session\n",
        "Serving the directory /Users/jason/GitHub/MathMarEcol.github.io at http://127.0.0.1:4321\n",
        "> ",
        "run servr::daemon_stop(1)",
        "Error: unexpected symbol in \"run servr\"\n",
        "> ",
        "servr::daemon_stop(1)",
        "> ",
        "blogdown:::serve_site()",
        "Building sites … \n                   | EN  \n-------------------+-----\n  Pages            | 37  \n  Paginator pages  |  0  \n  Non-page files   |  1  \n  Static files     |  5  \n  Processed images | 20  \n  Aliases          |  5  \n  Sitemaps         |  1  \n  Cleaned          |  0  \n\nTotal in 1195 ms\n",
        "To stop the server, run servr::daemon_stop(2) or restart your R session\n",
        "Serving the directory /Users/jason/GitHub/MathMarEcol.github.io at http://127.0.0.1:4321\n",
        "\nWarning message:\nFile monitoring failed for project at \"~/GitHub/MathMarEcol.github.io\"\nError 2 (No such file or directory)\nFeatures disabled: R source file indexing, Diagnostics\n",
        "\nRestarting R session...\n\n"
    ],
    "type" : [
        2,
        2,
        0,
        1,
        2,
        3,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        2,
        3,
        3,
        3,
        2
    ]
}